<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="contacts"><br>
        <a href = "Xolani: xolanimosuma@gmail.com? subject = Feedback&body = Message"> 
        <i class="fa fa-envelope "style="font-size:24px;color:#BB001B">
        </i><strong>xolanimosuma@gmail.com</strong></a>
        <br><br>
        <a href="#"><i class="fa fa-phone " 
        style="font-size:24px;color:green"></i><strong>0729249490</strong></a>
        <br><br>
        <a href="https://github.com/XMosuma?tab=repositories">
        <i class="fa fa-github" style="color:#171515">
        <strong>https://github.com/XMosuma</strong></i></a>
        <br><br>
        <a href="https://gitlab.com/XMosuma"><i class="fa fa-gitlab " 
        style="color:#e24329"><strong>https://gitlab.com/XMosuma</strong></i></a>
        <br><br>
        <a href="https://www.linkedin.com/in/xolani-mosuma-8944bb182/">
        <i class="fa fa-linkedin " style="color:#0072b1 "><strong>
        https://www.linkedin.com/in/xolani-mosuma-8944bb182/</strong></i></a>
        <br>
    </div>
</body>
</html>