<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="card">
            <img src="images/img.jpg" style="width:100%">
            <h1>Xolani Mosuma</h1>
            <p class="title"><strong>Software Developer</strong></p>
            <h2>University</h2>
            <p>Tshwane University of Technology</p>
            <p>WeThinkCode_</p>
            <p>
                <aside>
                    <details>
                        <summary style="contacts"> contacts </summary>
                        <object data="contacts.html">    </object>
                    </details>
                </aside>
            </p>
        </div>
    </body>
</html>